PORT=3100
MONGODB_URI=mongodb://localhost:27017/leboncoin-api
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=kevin-reacteur
CLOUDINARY_API_KEY=943452228256663
CLOUDINARY_API_SECRET=hw41DTNpfojqNRIzA1AkGyy4Svc